\relax 
\citation{solomon2007ipcc}
\citation{bonan1997effects}
\citation{pielke2002influence}
\citation{kueppers2008seasonal}
\citation{foley2003green}
\citation{lobell2006biogeophysical}
\citation{kueppers2007irrigation}
\citation{lobell2008effect}
\citation{wilkinson2002preparing}
\citation{doll2002global}
\citation{famiglietti2011satellites}
\citation{bonfils2007empirical}
\citation{mahmood2006impacts}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{4}}
\citation{boucher2004direct}
\citation{snyder2006regional}
\citation{kueppers2007irrigation}
\citation{kueppers2008seasonal}
\citation{sacks2009effects}
\citation{lobell2006biogeophysical}
\citation{lo2013irrigation}
\citation{leung2003regional}
\citation{rauscher2010resolution}
\citation{staniforth1978variable}
\citation{fox1997finite}
\citation{laprise2008challenging}
\citation{zarzycki2015effects}
\citation{rhoades2015characterizing}
\citation{huang2016evaluation}
\citation{lobell2006biogeophysical}
\citation{lo2013irrigation}
\citation{CAM5Tech}
\citation{hurrell2013community}
\citation{CAM5Tech}
\citation{CLM40Tech}
\citation{Gates1992}
\citation{huang2016evaluation}
\citation{zarzycki2015effects}
\citation{rhoades2015characterizing}
\citation{siebert2005development}
\citation{bonfils2007empirical}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Model setup and reference datasets.}}{8}}
\citation{CLM40Tech}
\citation{shiklomanov2000appraisal}
\citation{irrigationTechnicCLM}
\newlabel{eq:TargetSoilMoisture}{{1\relax }{9}}
\citation{siebert2005development}
\citation{siebert2005development}
\citation{salas2006estimating}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Methodology.}}{11}}
\citation{ferro2003inference}
\citation{gilleland2011new}
\citation{maurer2002long}
\citation{hamlet2005production}
\citation{daly2008physiographically}
\citation{prismSource}
\citation{menne2012overview}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Results.}}{14}}
\citation{huang2016evaluation}
\citation{kawase2008impact}
\citation{deangelis2010evidence}
\citation{qian2013modeling}
\citation{kawase2008impact}
\citation{deangelis2010evidence}
\citation{qian2013modeling}
\citation{teixeira2013global}
\citation{teixeira2013global}
\citation{kanamaru2008model}
\citation{bonfils2007empirical}
\citation{kueppers2008seasonal}
\citation{kanamaru2008model}
\citation{lobell2006biogeophysical}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Discussion and Summary.}}{22}}
\citation{lo2013irrigation}
\citation{lo2013irrigation}
\citation{lo2013irrigation}
\citation{lo2013irrigation}
\citation{sacks2009effects}
\citation{sacks2009effects}
\citation{CLM40Tech}
\citation{entekhabi1989land}
\citation{beven1979physically}
\citation{niu2005simple}
\citation{CLM40Tech}
\citation{CLM40Tech}
\citation{entekhabi1989land}
\citation{beven1979physically}
\citation{niu2005simple}
\citation{williams2015contribution}
\bibstyle{agufull08}
\bibdata{database2015}
\bibcite{adegoke2003impact}{{1}{2003}{{\textit  {Adegoke et~al.}}}{{\textit  {Adegoke, Pielke~Sr, Eastman, Mahmood, and Hubbard}}}}
\bibcite{bonan1997effects}{{2}{1997}{{\textit  {Bonan}}}{{}}}
\bibcite{bonfils2007empirical}{{3}{2007}{{\textit  {Bonfils and Lobell}}}{{}}}
\bibcite{boucher2004direct}{{4}{2004}{{\textit  {Boucher et~al.}}}{{\textit  {Boucher, Myhre, and Myhre}}}}
\bibcite{daly2008physiographically}{{5}{2008}{{\textit  {Daly et~al.}}}{{\textit  {Daly, Halbleib, Smith, Gibson, Doggett, Taylor, Curtis, and Pasteris}}}}
\bibcite{deangelis2010evidence}{{6}{2010}{{\textit  {DeAngelis et~al.}}}{{\textit  {DeAngelis, Dominguez, Fan, Robock, Kustu, and Robinson}}}}
\bibcite{doll2002global}{{7}{2002}{{\textit  {D{\"o}ll and Siebert}}}{{}}}
\bibcite{famiglietti2011satellites}{{8}{2011}{{\textit  {Famiglietti et~al.}}}{{\textit  {Famiglietti, Lo, Ho, Bethune, Anderson, Syed, Swenson, de~Linage, and Rodell}}}}
\bibcite{ferro2003inference}{{9}{2003}{{\textit  {Ferro and Segers}}}{{}}}
\bibcite{foley2003green}{{10}{2003}{{\textit  {Foley et~al.}}}{{\textit  {Foley, Costa, Delire, Ramankutty, and Snyder}}}}
\bibcite{fox1997finite}{{11}{1997}{{\textit  {Fox-Rabinovitz et~al.}}}{{\textit  {Fox-Rabinovitz, Stenchikov, Suarez, and Takacs}}}}
\bibcite{gilleland2011new}{{12}{2011}{{\textit  {Gilleland and Katz}}}{{}}}
\bibcite{hamlet2005production}{{13}{2005}{{\textit  {Hamlet and Lettenmaier}}}{{}}}
\bibcite{hurrell2013community}{{14}{2013}{{\textit  {Hurrell et~al.}}}{{\textit  {Hurrell, Holland, Gent, Ghan, Kay, Kushner, Lamarque, Large, Lawrence, Lindsay et~al.}}}}
\bibcite{kanamaru2008model}{{15}{2008}{{\textit  {Kanamaru and Kanamitsu}}}{{}}}
\bibcite{kueppers2007irrigation}{{16}{2007}{{\textit  {Kueppers et~al.}}}{{\textit  {Kueppers, Snyder, and Sloan}}}}
\bibcite{kueppers2008seasonal}{{17}{2008}{{\textit  {Kueppers et~al.}}}{{\textit  {Kueppers, Snyder, Sloan, Cayan, Jin, Kanamaru, Kanamitsu, Miller, Tyree, Du et~al.}}}}
\bibcite{laprise2008challenging}{{18}{2008}{{\textit  {Laprise et~al.}}}{{\textit  {Laprise, De~Elia, Caya, Biner, Lucas-Picher, Diaconescu, Leduc, Alexandru, and Separovic}}}}
\bibcite{leng2013modeling}{{19}{2013}{{\textit  {Leng et~al.}}}{{\textit  {Leng, Huang, Tang, Sacks, Lei, and Leung}}}}
\bibcite{leung2003regional}{{20}{2003}{{\textit  {Leung et~al.}}}{{\textit  {Leung, Mearns, Giorgi, and Wilby}}}}
\bibcite{lo2013irrigation}{{21}{2013}{{\textit  {Lo and Famiglietti}}}{{}}}
\bibcite{lobell2006biogeophysical}{{22}{2006}{{\textit  {Lobell et~al.}}}{{\textit  {Lobell, Bala, and Duffy}}}}
\bibcite{lobell2008effect}{{23}{2008}{{\textit  {Lobell and Bonfils}}}{{}}}
\bibcite{lobell2008irrigation}{{24}{2008}{{\textit  {Lobell et~al.}}}{{\textit  {Lobell, Bonfils, Kueppers, and Snyder}}}}
\bibcite{mahmood2006impacts}{{25}{2006}{{\textit  {Mahmood et~al.}}}{{\textit  {Mahmood, Foster, Keeling, Hubbard, Carlson, and Leeper}}}}
\bibcite{maurer2002long}{{26}{2002}{{\textit  {Maurer et~al.}}}{{\textit  {Maurer, Wood, Adam, Lettenmaier, and Nijssen}}}}
\bibcite{neale2010description}{{27}{2010{a}}{{\textit  {Neale et~al.}}}{{\textit  {Neale, Chen, Gettelman, Lauritzen, Park, Williamson, Conley, Garcia, Kinnison, Lamarque et~al.}}}}
\bibcite{CAM5Tech}{{28}{2010{b}}{{\textit  {Neale et~al.}}}{{\textit  {Neale, Chen, Gettelman, Lauritzen, Park, Williamson, Conley, Garcia, Kinnison, Lamarque, Marsh, Mills, Smith, Tilmes, Vitt, Cameron-Smith, Collins, Iacono, , Easter, Liu, Ghan, Rasch, and Taylor}}}}
\bibcite{CLM40Tech}{{29}{2010{a}}{{\textit  {Oleson et~al.}}}{{\textit  {Oleson, Lawrence, Bonan, Flanner, Kluzek, Lawrence, Levis, Swenson, Thornton, Dai, Decker, Dickinson, Feddema, Heald, Hoffman, Lamarque, Mahowald, Niu, Qian, Randerson, Running, Sakaguchi, Slater, Stockli, Wang, Yang, Zeng, and Zeng}}}}
\bibcite{oleson2010technical}{{30}{2010{b}}{{\textit  {Oleson et~al.}}}{{\textit  {Oleson, Lawrence, Gordon, Flanner, Kluzek, Peter, Levis, Swenson, Thornton, Feddema et~al.}}}}
\bibcite{pielke2002influence}{{31}{2002}{{\textit  {Pielke et~al.}}}{{\textit  {Pielke, Marland, Betts, Chase, Eastman, Niles, Running et~al.}}}}
\bibcite{qian2013modeling}{{32}{2013}{{\textit  {Qian et~al.}}}{{\textit  {Qian, Huang, Yang, and Berg}}}}
\bibcite{rauscher2010resolution}{{33}{2010}{{\textit  {Rauscher et~al.}}}{{\textit  {Rauscher, Coppola, Piani, and Giorgi}}}}
\bibcite{rhoades2015characterizing}{{34}{2015}{{\textit  {Rhoades et~al.}}}{{\textit  {Rhoades, Huang, Ullrich, and Zarzycki}}}}
\bibcite{sacks2009effects}{{35}{2009}{{\textit  {Sacks et~al.}}}{{\textit  {Sacks, Cook, Buenning, Levis, and Helkowski}}}}
\bibcite{salas2006estimating}{{36}{2006}{{\textit  {Salas et~al.}}}{{\textit  {Salas, Green, Frolking, and Li}}}}
\bibcite{segal1998potential}{{37}{1998}{{\textit  {Segal et~al.}}}{{\textit  {Segal, Pan, Turner, and Takle}}}}
\bibcite{shiklomanov2000appraisal}{{38}{2000}{{\textit  {Shiklomanov}}}{{}}}
\bibcite{siebert2005development}{{39}{2005}{{\textit  {Siebert et~al.}}}{{\textit  {Siebert, D{\"o}ll, Hoogeveen, Faures, Frenken, and Feick}}}}
\bibcite{siebert2007global}{{40}{2007}{{\textit  {Siebert et~al.}}}{{\textit  {Siebert, D{\"o}ll, Feick, Hoogeveen, and Frenken}}}}
\bibcite{snyder2006regional}{{41}{2006}{{\textit  {Snyder et~al.}}}{{\textit  {Snyder, Kueppers, Sloan, Cavan, Jin, Kanamaru, Miller, Tyree, Du, and Weare}}}}
\bibcite{solomon2007climate}{{42}{2007}{{\textit  {Solomon}}}{{}}}
\bibcite{staniforth1978variable}{{43}{1978}{{\textit  {Staniforth and Mitchell}}}{{}}}
\bibcite{teixeira2013global}{{44}{2013}{{\textit  {Teixeira et~al.}}}{{\textit  {Teixeira, Fischer, van Velthuizen, Walter, and Ewert}}}}
\bibcite{wilkinson2002preparing}{{45}{2002}{{\textit  {Wilkinson et~al.}}}{{\textit  {Wilkinson, Clarke, Reichman, and Dozier}}}}
\bibcite{williams2015contribution}{{46}{2015}{{\textit  {Williams et~al.}}}{{\textit  {Williams, Seager, Abatzoglou, Cook, Smerdon, and Cook}}}}
\bibcite{zarzycki2015effects}{{47}{2015}{{\textit  {Zarzycki et~al.}}}{{\textit  {Zarzycki, Jablonowski, Thatcher, and Taylor}}}}
\expandafter\gdef\csname endpage1\endcsname {34}
\newlabel{tab:table1}{{1\relax }{35}}
\newlabel{tab:table2}{{2\relax }{35}}
\newlabel{tab:table3}{{3\relax }{35}}
\newlabel{tab:table4}{{4\relax }{36}}
\newlabel{fig:Figure 1}{{1\relax }{37}}
\newlabel{fig:Figure 2}{{2\relax }{38}}
\newlabel{fig:Figure 3}{{3\relax }{39}}
\newlabel{fig:Figure 4}{{4\relax }{40}}
\newlabel{fig:Figure 5}{{5\relax }{41}}
\newlabel{fig:Figure 6}{{6\relax }{42}}
