This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: irrigationImpact.aux
The style file: agufull08.bst
Database file #1: database2015.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in oleson2010technical
Warning--there's a number but no volume in rhoades2015characterizing
You've used 47 entries,
            3076 wiz_defined-function locations,
            1455 strings with 22157 characters,
and the built_in function-call counts, 47137 in all, are:
= -- 4689
> -- 2253
< -- 15
+ -- 879
- -- 632
* -- 3211
:= -- 4836
add.period$ -- 47
call.type$ -- 47
change.case$ -- 195
chr.to.int$ -- 48
cite$ -- 49
duplicate$ -- 5055
empty$ -- 2600
format.name$ -- 784
if$ -- 9301
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 580
newline$ -- 148
num.names$ -- 188
pop$ -- 1722
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 2583
stack$ -- 0
substring$ -- 1761
swap$ -- 4181
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 417
warning$ -- 2
while$ -- 237
width$ -- 0
write$ -- 519
(There were 2 warnings)
